
Question 01:
Get the calender and date  

[2021ict112@fedora ~]$ cal
     April 2025
Su Mo Tu We Th Fr Sa
       1  2  3  4  5
 6  7  8  9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30

[2021ict112@fedora ~]$ date
Fri Apr  4 01:31:04 PM +0530 2025
[2021ict112@fedora ~]$ date +%d
04



................................................




Q2) Get the student name and marks for the 3 subjects from user then calculate Output=>

     Enter the name: Isuru
	 Enter the mark for subject1:80
	 Enter the mark for subject2:90
	 Enter the mark for subject3:80
	 Total=240
	 Average=80

 
............................................


	 
Q3)Create calculation with arithmatic operators
output:
     Enter the first number:4
     Enter the Second number:2
	 Summation:6
	 Substraction:2
	 Division:2
	 Multiplication:

[2021ict112@fedora ~]$ touch file.sh
[2021ict112@fedora ~]$ vi file.sh

echo "Enter Your name :"
read name

echo "Enter the Mark for subject :"
read mark1

echo "Enter the Mark for subject2 :"
read mark2

echo "Enter the Mark for subject3 :"
read mark3


[2021ict112@fedora ~]$ ./file.sh
 Enter your name
isuru
Hi.. isuru
Enter the mark for subject1 :
80
Enter the mark for subject2 :
90
Enter the mark for subject3 :
80
Total is : 250
Average is : 83
Enter the first number :
4
Enter the second number :
2
Summation 6
Substration 2
Division 2
Multiplication : 8


.............................................



Q4)
Get the days based on the user input number
output:
Enter the number:5
Friday


[2021ict112@fedora ~]$ touch abc.sh
[2021ict112@fedora ~]$ vi abc.sh
echo "Enter a number :"
read num
case $num in
1) echo "Monday";;
2) echo "Tuesday";;
3) echo "Wednesday";;
4) echo "Thursday";;
5) echo "Friday";;
6) echo "Saturday";;
7) echo "Sunday";;
*) echo "Invalid number!";;
esac
[2021ict112@fedora ~]$ chmod 777 abc.sh
[2021ict112@fedora ~]$ ./abc.sh
Enter a number :
5
Friday




..............................................




Q5)Verify whether your user name is correct or not.(use your name as a )
output: 
Enter user name :
Mino
User name is Correct
Enter user name :
mino
User name is incorrect


............................................




Q6)Output:
    Enter two numbers
	7 5
	7 is Greater than 5
	
	Enter two numbers 
	1 9
    1 is less than 9

[2021ict112@fedora ~]$ touch adk.sh
[2021ict112@fedora ~]$ vi adk.sh
[2021ict112@fedora ~]$ chmod 777 adk.sh
[2021ict112@fedora ~]$ vi adk.sh
username="Mino"
echo "Enter the username :"
read name
if [[ "$username" != "$name" ]]; then
echo "User name is incorrect"
else
echo "User name is Correct"
fi

echo "Enter two numbers:"
read num1
read num2
if [ "$num1" -gt "$num2" ]; then
echo "$num1 is greater than $num2"
else
echo "$num2 is greater than $num1"
fi
if [ "$num1" -lt "$num2" ]; then
echo "$num1 is less than $num2"
else
echo "$num2 is less than $num1"
fi

[2021ict112@fedora ~]$  ./adk.sh

Enter the username :
Mino
User name is Correct
Enter two numbers:
7
5
7 is greater than 5
5 is less than 7



................................................





Q7)Create simple calculator using "expr" command same as the Question3

[2021ict112@fedora ~]$ touch asb.sh
[2021ict112@fedora ~]$ vi asb.sh

echo "Enter First number "
read n1
echo "Enter second number "
read n2
sum=$(expr $n1+$n2)
echo "Summation is :" $sum
sub=$(expr $n1-$n2)
echo "Substraction is :" $sub
div=$(expr $n1/$n2)
echo "Division is : " $div
mul=$(expr $n1*$n2)
echo "Multiplication is :" $mul
[2021ict112@fedora ~]$ chmod 777 asb.sh
[2021ict112@fedora ~]$ ./asb.sh
Enter First number
20
Enter second number
30
Summation is : 20+30
Substraction is : 20-30
Division is :  20/30
Multiplication is : 20*30



