Question01:
Write a code for small astrology based on your life path number for that get date of birth from user then calculate life path number.(use switch case)
Example:-
   Date: 23

calculation for life path number:
       a=date%10     3
	   b=date/10     2
	   c=a+b         5
	   
 if life path number :
	   1.Lucky 
	   2.Carefuly do your work
	   3.Storger
	   4.Happy
	   5.Can get help
	   6.Doubt
	   7.sad
	   8.Like
	   9.Courage
	   
login as: 2021ict112
2021ict112@172.16.140.150's password:
Last login: Fri Apr  4 13:51:30 2025 from 172.16.140.79
[2021ict112@fedora ~]$ touch xyz.sh
[2021ict112@fedora ~]$ vi xyz.sh
echo "Enter Your birth Day"
read d
a=$(($d%10))
b=$(($d/10))
c=$(($a+$b))

case $c in
1)echo "Lucky";;
2)echo "Carefuly do your work";;
3)echo "Storger";;
4)echo "Happy";;
5)echo "Can get help";;
6)echo "Doubt";;
7)echo "Sad";;
8)echo "Like";;
9)echo "Courage";;
esac
[2021ict112@fedora ~]$ chmod 777 xyz.sh
[2021ict112@fedora ~]$ ./xyz.sh
Enter Your birth Day
17
Like


Qusetion 02:
Give list of number then calculate the summation and multiplication using for loop.
example:-

1 2 3 4 5
summation=15
multiplication=120


code:
summation=0
multiplication=1

for num in 1 2 3 4 5
do
summation=$(($summation+$num))
multiplication=$(($multiplication*$num))
done

echo "Summation is :" $summation
echo "Multiplication is :" $multiplication



Q3).Print the integers from 1 to 10 using while loop

code:-
	let i=1
	while [ $i -le 10 ]
	do
	echo $i
	i=$(($i+1))
	done

output:-
	[2021ict112@fedora ~]$ vi printNum.sh
	[2021ict112@fedora ~]$ ./printNum.sh
	1
	2
	3
	4
	5
	6
	7
	8
	9
	10

Q4).Print star patterns using nested loop
columns = 7 , rows = 7

i)
        *
	**
	***
	****
	*****
	******
	*******

ii)
	*******
	******
	*****
	****
	***
	**
	*

code:-
	echo "Enter number: "
	read r
	for((i=1;i<=r;i++))
	do
	for((j=1;j<=i;j++))
	 do
	  echo -n  "*"
	 done
	echo ""
	done

	echo ""

	for((i=1;i<=r;i++))
	do
	for((j=7;j>=i;j--))
	do
	echo -n "*"
	done
	echo ""
	done

output:-
	[2021ict112@fedora ~]$ ./starPttn.sh
	Enter number:
	7
	*
	**
	***
	****
	*****
	******
	*******

	*******
	******
	*****
	****
	***
	**
	*
	
iii)
	1
	22
	333
	4444
	55555
	666666

iv)
	1
	12
	123
	1234
	12345
	123456

v)
	   *   
	  * *
	 * * *
	* * * *


code:-
echo 'Enter number of Rows: '
read rows
echo 'Enter number of Columns: '
read cols

for ((i=1; i<=rows; i++))
do
for ((j=1; j<=i; j++))
do
echo -n '* '
done
echo ''
done

echo " "

for ((i=1; i<=rows; i++))
do
for ((j=cols+1; j>i; j--))
do
echo -n '* '
done
echo ''
done

echo " "

for ((i=1; i<=rows; i++))
do
for ((j=1; j<=i; j++))
do
echo -n $i " "
done
echo ''
done

echo " "

for ((i=1; i<=rows; i++))
do
for ((j=1; j<=i; j++))
do
echo -n $j " "
done
echo ''
done

echo " "

for ((i=1; i<=rows; i++))
do
    for ((k=1; k<=rows-i; k++))
    do
        echo -n " "
    done

    for ((j=1; j<=i; j++))
    do
        echo -n "* "
    done

    echo ""
done

output:-

[2021ict112@fedora ~]$ ./question-04.sh
Enter number of Rows:
4
Enter number of Columns:
4
*
* *
* * *
* * * *

* * * *
* * *
* *
*

1
2  2
3  3  3
4  4  4  4

1
1  2
1  2  3
1  2  3  4

   *
  * *
 * * *
* * * *


/*
Syntax for FOR LOOP:
	
	for variable in list
		do
			commands
		done
		
		
Syntax for WHILE LOOP:

	while[ condition ]
		do
			commands
		done
		

Syntax for NESTED FOR LOOP:

	for((variable=0; variable<=input;variable++))
	do
	 for((variable=0; variable<=input;variable++))
	 do
	  commands
	 done
	done
*/
	

