Question 01) Fibbonacci series
#output : First 10 Fibbonacci numbers:
# 0 1 1 2 3 5 8 13 21 34 



[2021ict112@fedora ~]$ touch Q1.sh
[2021ict112@fedora ~]$ vi Q1.sh
echo "Q1 fibbonacci"
let num
echo "Enter the number :"
read num
a=0
b=1
for((i=0; i<num; i++))
do
echo $a
echo ""

c=$(($a+$b))
a=$b
b=$c

done

[2021ict112@fedora ~]$ chmod 777 Q1.sh
[2021ict112@fedora ~]$ ./Q1.sh
Q1 fibbonacci
Enter the number :
10
0

1

1

2

3

5

8

13

21

34



####################################################################


Question 02) Factorial 
#output : Factorial of 5 is : 120 

code: 

[2021ict112@fedora ~]$ touch Day08.sh
[2021ict112@fedora ~]$ chmod 777 Day08.sh
[2021ict112@fedora ~]$ vi Day08.sh

echo "Enter the number "
read num
fact=1
for((i=1; i<=num; i++))
do
fact=$(($fact*$i))
done
echo "Factorial of number:$fact"

[2021ict112@fedora ~]$ ./Day08.sh
Enter the number
5
Factorial of number:120


#########################################################################

Question 03) Multiples of 3 between 1 and 50:
3
6
9
12
15
18
21
24
27
30
33
36
39
42
45
48

code:
[2021ict112@fedora ~]$ touch Day08two.sh
[2021ict112@fedora ~]$ vi Day08two.sh

num=50/3
for((i=1; i<=num; i++))
do 
mul=$((3*$i))
echo $mul 
done

[2021ict112@fedora ~]$ ./Day08two.sh
3
6
9
12
15
18
21
24
27
30
33
36
39
42
45
48





 

